"""
Фибоначчи.

Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится.
"""


def fibonacci(n):
    """Поиск числа фибоначчи.

    :param n: Номер числа Фибоначчи.
    :return: Число. n-ое число Фибоначчи
    """
    # write your code here
    a_0 = 1  # первое значение последовательности
    a_1 = 1  # второе значение последовательности

    if n == 1:  # частный случай
        return a_0
    if n == 2:  # частный случай
        return a_1
    if n > 2:  # общий случай
        for i in range(2, n):  # счетчик итераций
            a_i = a_0 + a_1  # вычисляем следующее число Фибоначчи
            a_0, a_1 = a_1, a_i  # изменяем переменные для следующей итерации
        return a_i  # write return value here


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = int(input("Введите целое положительное число:"))
    print(fibonacci(n))
