"""
Фибоначчи.

Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится.
"""


def fibonacci(n):
    """Поиск числа фибоначчи.

    :param n: Номер числа Фибоначчи.
    :return: Число. n-ое число Фибоначчи
    """
    # write your code here
    a_0 = a_1 = 1
    if n in (1, 2):
        return 1
    for i in range(2, n):  # счетчик итераций
        a_0, a_1 = a_1, a_0 + a_1
    return a_1


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = int(input("Введите целое положительное число: "))
    print(fibonacci(n))
