"""
Напишите программу, которая считает общую цену.

Вводится M рублей и N копеек цена, а также количество S товара.
Посчитайте общую цену в рублях и копейках за L товаров.
"""


def total_sum(m, n, s):
    """Подсчет общей суммы покупок.

    :param m: рубли
    :param n: копейки
    :param s: количество товара
    :return: строка. общая цена в рублях и копейках. формат:
        'x rubles y kopecks'
    """
    # write your code here
    sum = (100 * m + n) * s  # общая цена в копейках
    return '{0} rubles {1} kopecks'.format(sum // 100, sum % 100)


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    m = int(input("Рубли: "))
    n = int(input("Копейки: "))
    s = int(input("Количество: "))
    print(total_sum(m, n, s))
