"""Упорядоченный список.

Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть. Порядок
ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""
lst = [1, 2, 0, 3, 0, 0, 0, 7, 1, 11]
print("Исходный список -", lst)

pointer = 0
# move non-zero elements left
for ind, val in enumerate(lst):
    if val:
        lst[pointer] = lst[ind]
        pointer += 1

# other elements set to zero
for index in range(pointer, ind + 1):
    lst[index] = 0

print("Упорядоченный список", lst)
