"""Упорядоченный список.

Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть. Порядок
ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""
lst = [1, 2, 0, 3, 0, 0, 0, 7, 1, 11]  # исходный список
print("Исходный список -", lst)

pointer = 0  # указатель на индекс, куда будет записан ненулевой элемент
# если элемент списка ненулевой, ind и pointer указывают на один и тот же
# элемент списка, в противном случае ind увеличивается с каждым циклом, а
# pointer указывает на элемент, куда будет скопирован следующий ненулевой
# элемент
for ind, val in enumerate(lst):
    if val:
        lst[pointer] = lst[ind]
        pointer += 1
# после выполнения предыдущего цикла, все ненулевые элементы подвинуты влево.
# pointer хранит индекс, откуда должны начинаться нулевые элементы, а ind
# хранит максимальный индекс списка (len - 1). Записываем нули до конца списка.
for index in range(pointer, ind + 1):
    lst[index] = 0

print("Упорядоченный список", lst)
