"""Пары элементов.

Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

str_ = '1 abc 3 4 1 abc 1 1 abc , , , foo bar foo'
dict_ = {}  # stores element:count

for elem in str_.split():
    dict_[elem] = dict_.get(elem, 0) + 1

pairs = sum(map(lambda x: sum(range(1, dict_[x])), dict_))

print("Входная строка -", str_)
print("Количество пар в строке -", pairs)
