"""Tuple practice."""

"""
1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
"""
lst_1 = ['a', 'b', 'c']
tup_1 = tuple(lst_1)
print('Task 1:')
print(tup_1, "\n")

"""
2. Создайте кортеж ('a', 'b', 'c') и сделайте из него список.
"""
tup_2 = ('a', 'b', 'c')
lst_2 = list(tup_2)
print('Task 2:')
print(lst_2, "\n")

"""
3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
"""
a, b, c = 'a', 2, 'python'
print('Task 3:')
print(a, b, c, "\n")

"""
4. Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного
кортежа возвращает 1.
"""
tup_4 = ((1, 2, 3), )
print('Task 4:')
print("Длина исходного кортежа -", len(tup_4))
print("Элементы кортежа - ", end='')
for i in tup_4:
    for elem in i:
        print(elem, end=' ')
print()
